<component name="libraryTable">
  <library name="Django Lib">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/djangae-scaffold/sitepackages" />
    </CLASSES>
    <SOURCES />
  </library>
</component>